# CookBook

./: .classpath  .gitignore  .project  CookBook.sln  CookBookProject.bpr  CookBookProject.cpp  CookBookProject.tds  CookBookProject.~cpp  build.fxbuild  pom.xml  sh.exe.stackdump
CookBook/: AccessConnector.cs  AddRecipeWindow.xaml  AddRecipeWindow.xaml.cs  Book.cs  CookBook.csproj  MainWindow.xaml  MainWindow.xaml.cs  PhotoWindow.xaml  PhotoWindow.xaml.cs  Recipe.cs
CookBook/Properties/: AssemblyInfo.cs
Units/DataBaseUnit/: DataBaseUnit.cpp  DataBaseUnit.h  DataBaseUnit.~cpp
Units/IngredientsUnit/: IngredientsUnit.cpp  IngredientsUnit.dfm  IngredientsUnit.h  IngredientsUnit.~cpp  IngredientsUnit.~h
Units/MainUnit/: MainUnit.cpp  MainUnit.dfm  MainUnit.h
Units/NewIngredientUnit/: NewIngredientUnit.cpp  NewIngredientUnit.dfm  NewIngredientUnit.h  NewIngredientUnit.~cpp  NewIngredientUnit.~dfm
Units/NewReciepUnit/: IngredientCountUnit.cpp  IngredientCountUnit.dfm  IngredientCountUnit.h  NewReciepUnit.cpp  NewReciepUnit.dfm  NewReciepUnit.h  NewReciepUnit.~cpp  NewReciepUnit.~dfm
Units/ReciepUnit/: ReciepUnit.cpp  ReciepUnit.dfm  ReciepUnit.h  ReciepUnit.~cpp  ReciepUnit.~dfm  ReciepUnit.~h
Units/RecipeClasses/: RecipeClasses.cpp  RecipeClasses.h  RecipeClasses.~cpp
Units/ShopListUnit/: ShopListUnit.cpp  ShopListUnit.dfm  ShopListUnit.h  ShopListUnit.~cpp  ShopListUnit.~h
Units/StartUnit/: StartUnit.cpp  StartUnit.dfm  StartUnit.h  StartUnit.~dfm
Web/: autorisation.html  personal.html  registration.html  resurection.html
Web/css/: style _person.css  style.css
files/: data.ldb
src/DataBase/: DataBase.java  dataBase.java
src/DataBasePack/: SQLiteDataBase.java
src/MainPack/: Program.java
src/RecipePack/: Recipe.java
src/application/: Main.fxml  Main.java  MainMenu.css  application.css
src/main/java/ru/pavlov/: Application.java  MainController.java  MvcConfiguration.java
src/main/java/ru/pavlov/aws/: AWSConfig.java  AWSConnector.java
src/main/java/ru/pavlov/controllers/: AdminController.java  CookBookController.java  IngredientController.java  MainController.java  RecipeController.java  UserController.java
src/main/java/ru/pavlov/domain/: Comment.java  Ingredient.java  IngredientVolume.java  Recipe.java  RecipePhoto.java  Review.java  User.java  UserRole.java
src/main/java/ru/pavlov/domain/security/: User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/ru/pavlov/googleDrive/: GoogleDriveFileManager.java
src/main/java/ru/pavlov/mail/: MailConfig.java  MailSender.java
src/main/java/ru/pavlov/repos/: IngredientRepository.java  IngredientVolumeRepository.java  RecipePhotoRepository.java  RecipeRepo.java  RecipeRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/pavlov/security/: CooBookUserDetailsService.java  CookBookAuthSuccessHandler.java  CookBookUserDetails.java  SecurityConfiguration.java
src/main/java/ru/pavlov/services/: RecipeService.java
src/main/java/ru/pavlov/wrappers/: IngredientVolumeWrapper.java  LinkWrapper.java
src/main/java/ru/pavlov/yandex/disk/: NoConnectionToYandexDiskException.java  NoSuchSourceException.java  YandexDiskConnector.java  YandexDiskException.java  YandexDiskInfo.java  YandexDiskInternalException.java  YandexDiskResponse.java  yandexDiskConfig.java
src/main/resources/: application.properties  client_secret_507564032301-b9kdgcabrp2vh121m5d4vles3bc60d4m.apps.googleusercontent.com.json  reserv_props.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: IngredientsPopUpWindowScripts.js  addRecipe.js  adminpage.js  asyncRequest.js  checkComma.js  ingredient.js  ingredientVolume.js  ingredientsPageScripts.js  loadavatar.js  loadphotos.js  loadpreviews.js  pop_up.js  popup.js  popupWindowClasses.js  recipe.js  reviewbook.js  serverdata.js
src/main/resources/static/styles/: add_recipe_style.css  bootstrap_elements.css  popup.css  style _person.css  style.css  table.css
src/main/resources/templates/: addrecipe.html  adminpage.html  adminpage_ingredients.html  adminpage_recipes.html  adminpage_reviews.html  adminpage_users.html  adminpagecontent_user.html  autorisation.mustache  cookbook.html  cookbook.mustache  editpersonal.html  edituserpage.html  exp.html  ingrSelectElement.html  ingredients.html  login.html  login.mustache  myrecipes.html  notinvited.html  personal.html  personal.mustache  recipe.html  regPage.mustache  registration.html  registration.mustache  resurection.html  resurection.mustache  reviewbook.html  sendmailwindow.html  user.html  usersList.html
src/test/java/ru/pavlov/domainTests/: ingredientTests.java
