spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://b2b12e1dbb1915:507467f9@eu-cdbr-west-02.cleardb.net/heroku_77c51306bb71b23?reconnect=true&useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.username = b2b12e1dbb1915
spring.datasource.password = 507467f9

heroku.upload.path = /app/src/main/resources/static/img/
upload.path = /home/alex/eclipse-workspace/CookBook/target/classes/static/img/

spring.mail.host = smtp.gmail.com
spring.mail.username =cookbook2help@gmail.com
spring.mail.password =89151032839Zxc
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
mail.debug = true

yandex.disk.token = AgAAAAA8HQIDAAaJVgIhh96xLEDEmty9RJA0aGw

aws.accesskey = 
aws.secretkey = 
server.port = 5000