spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b2b12e1dbb1915:507467f9@eu-cdbr-west-02.cleardb.net/heroku_77c51306bb71b23?reconnect=true&useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.username=b2b12e1dbb1915
spring.datasource.password=507467f9

upload.path=D:/home/uploads/