spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.hibernate.ddl-auto = update	
spring.jpa.show-sql=true	
spring.jpa.properties.hibernate.format__sql=true	
 
spring.datasource.url = jdbc:mysql://bdc395e3c644e2:a0966720@us-cdbr-east-02.cleardb.com/heroku_ead2bddfa56a274?reconnect=true&useUnicode=true&amp&characterEncoding=UTF-8
spring.datasource.username = bdc395e3c644e2
spring.datasource.password = 507467f9

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.path = /app/src/main/resources/static/img/

spring.mail.host = smtp.gmail.com
spring.mail.username =cookbook2help@gmail.com
spring.mail.password =89151032839Zxc
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
mail.debug = true

yandex.disk.token = AgAAAAA8HQIDAAaJVgIhh96xLEDEmty9RJA0aGw

server.port = 5000